@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@font-face {
  font-family: 'Qratesis-medium';
  src: url(../assets/QratesBasis-Medium-bb40ecad094f0b20083df6c6eaa63a6a5ef661c65b62e49c74c72fd50f3464a2.woff2);
}
@font-face {
  font-family: 'Qratesis-bold';
  src: url(../assets/QratesBasis-Bold-bad9a4ef4b09310d546427e9280f23bf06e1609e0ffab26343c7d42be99d213e.woff2);
}
@font-face {
  font-family: 'Qratesis-black';
  src: url(../assets/QratesBasis-Black-ff399b484f20c8c402260665225d0a5d177c71f263fe9f1a5e57033bb4afa4c8.woff2);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Qratesis-bold', 'Noto Sans KR', sans-serif;
  line-height: 150%;
  font-weight: 600;
  background-color: oklch(20 0.05 240);
}

img {
  display: block;
  user-select: none;
}

a {
  color: inherit;
  text-decoration: none;
  display: block;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

header {
  background-color: #fff;
}

nav {
  display: grid;
  font-size: 16px;
  max-height: 100px;
  padding-inline: 30px;
  grid-template-columns: min-content minmax(1.875rem, auto) min-content;
  grid-template-rows: 100px;
}

main {
  background-color: #000;
}

footer {
  background-color: #000;
}

#search-page {
  background-color: #fff;
  display: none;
  min-height: 100vh;
}

.close-button {
  font-size: 3.5rem;
  font-weight: normal;
  position: absolute;
  top: 22px;
  right: 22px;
  cursor: pointer;
}

.search-tab {
  margin-block: auto;
  margin-inline: 30px;


  &__search-bar {
    margin-bottom: 16px;
    position: relative;
    border-bottom: solid #000 2px;

    .mglass {
      position: absolute;
      top: 4px;

      > img {
        width: 40px;
      }
    }
     
    .search-input {
      margin-left: 55px;
      margin-bottom: 15px;
      width: calc(100% - 55px);
      border-style: none;
      outline: none;
      font-size: 40px;
      font-weight: 600;
      padding: 0;

      &::placeholder {
        font-size: 40px;
        -webkit-text-stroke: 1px #000;
        color: #fff;
      }
    }
  }
  &__popular {
    margin-top: 20px;
    display: grid;
    white-space: nowrap;
    grid-template-columns: min-content min-content;

    &--title {
      font-size: 20px;
      line-height: 100%;
      margin-right: 19px;
      margin-block: auto;
    }

    &--categories {
      display: grid;
      grid-template-columns: min-content min-content min-content min-content min-content min-content min-content min-content;
      column-gap: 7px;

      &--category {
        cursor: pointer;
        font-size: 14px;
        line-height: 100%;
        margin-block: auto;
        padding-inline: 18px;
        padding-block: 12px;
        border-style: solid;
        border-color: #000;
        border-width: 2px;
        border-radius: 99px;
      }
    }
  }
}

.container {
  margin-inline: auto;
}

.nav {
  &__left-content {
    display: grid;
    align-items: center;
    white-space: nowrap;
    justify-self: start;

    grid-template-columns: 38px min-content;
    column-gap: 45px;

    &--logo {
      align-items: center;

      > img {
        width: 38px;
        height: 57px;
        cursor: pointer;
      }
    }

    &--pages{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      column-gap: 30px;
      align-items: center;

      &--discover-music {

        &--folder {
          cursor: pointer;
          display: grid;
          align-items: center;
          grid-template-columns: min-content min-content;
        }

        &--items {
          margin-top: 6px;
          font-size: 20px;
          font-weight: 500;
          padding: 20px;
          background-color: #000;
          color: #fff;
          display: none;
          position: absolute;

          > * {
            margin-top: 16px;

            &:first-child {
              margin-top: 0;
            }
          }

        }

        img {
          width: 16px;
          margin-left: 2px;
          transition: 300ms;
        }

        .rotate {
          transform: rotate(-0.5turn);
        }
      }
      &--for-artists {
        cursor: pointer;
      }
      &--for-fans {
        cursor: pointer;
      }
      &--search {
        cursor: pointer;

        > img {
          width: 22px;
        }
      }
      &--shop {
        cursor: pointer;

        > img {
          width: 22px;
        }
      }

    }
  }
  &__right-content {
    display: grid;
    align-items: center;
    white-space: nowrap;
    justify-self: end;
    grid-template-columns: min-content min-content;
    column-gap: 22px;

    &--log-in {
      cursor: pointer;
    }
    &--make-your-own {
      padding-inline: 38px;
      color: #fff;
      line-height: 50px;
      border-radius: 99px;
      background-color: oklch(81.09% 0 0);
    }
  }
}

.main-content {
  &__intro {
    display: grid;
    max-width: 1440px;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    padding-inline: 10px;
    padding-top: 80px;
    padding-bottom: 10%;

    &--text {
      padding-inline: 30px 10%;
      padding-bottom: 20%;
      z-index: 2;

      &--label {
        width: min-content;
        white-space: nowrap;
        line-height: 100%;
        font-size: 14px;
        border-style: solid;
        border-width: 2px;
        padding-inline: 10px;
        padding-block: 9px;
        margin-bottom: 22px;
      }
  
      &--title {
        max-width: 570px;
        font-size: 64px;
        line-height: 68px;
        padding-bottom: 48px;
      }

      &--desc {
        max-width: 570px;
        font-size: 28px;
        line-height: 34px;
      }
    }

    img {
      width: 100%;
      max-height: 740px;
      border-width: 2px;
      border-color: #000;
      aspect-ratio: auto;
    }
    
    &--img1 {
      margin-right: 22%;
      padding-top: 7%;
      align-self: self-end;
      z-index: 2;
      
      img {
        rotate: 10deg;
        border-style: solid;
      }
    }

    &--img2 {
      margin-top: -40%;
      padding-left: 20%;
      align-self: self-end;

      img {
        left: 10px;
        rotate: -15deg;
      }
    }

    &--img3 {
      margin-top: -5%;
      max-width: 410px;
      z-index: 3;
      align-self: self-end;

    }
  }

  &__desc1 {
    background-color: oklch(91.92% 0.009 113.17);
    text-align: center;

    &--title {
      font-size: 40px;
      line-height: 42px;
      padding-block: 90px;
    }

    &--details {
      display: grid;
      border-color: #000;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      align-items: start;

      img {
        max-width: 520px;
        width: 100%;
        height: auto;
        aspect-ratio: auto;
      }
      
      &-1 {
        display: grid;
        justify-content: end;
        width: 100%;
        padding-block: 64px;
        padding-inline: 10%;
        border-right: 1px solid #000;
        border-top: 2px solid #000;
        grid-template-rows: min-content min-content min-content;
        
        &--title {
          max-width: 520px;
          font-size: 40px;
          margin-bottom: 30px;
          line-height: 42px;
        }
        
        &--detail {
          font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
          max-width: 520px;
          font-size: 20px;
          font-weight: 400;
          line-height: 28px;
          margin-bottom: 50px;
        }
      }

      &-2 {
        display: grid;
        justify-content: start;
        width: 100%;
        padding-block: 64px;
        padding-inline: 10%;
        border-left: 1px solid #000;
        border-top: 2px solid #000;
        grid-template-rows: min-content min-content min-content;
        
        &--title {
          max-width: 520px;
          font-size: 40px;
          margin-bottom: 30px;
          line-height: 42px;
        }
        
        &--detail {
          font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
          max-width: 520px;
          font-size: 20px;
          font-weight: 400;
          line-height: 28px;
          margin-bottom: 50px;
        }
      }
    }
  }
  
  
  &__desc2 {
    background: linear-gradient(
      to right, 
      oklch(91.92% 0.009 113.17) 0%, 
      oklch(91.92% 0.009 113.17) 50%, 
      oklch(95% 0.2 107.5) 50%, 
      oklch(95% 0.2 107.5) 100%);

    &--phrase {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-size: 64px;
      line-height: 68px;
      padding-block: 110px;
    }

    &--0 {
      display: grid;
      grid-template-columns: 1fr 50px 50px 1fr;
      padding-block: 40px 20px;
      padding-inline: 20px;

      &--grey {
        text-align: center;
        justify-self: end;
        padding-inline: 90px 40px;
        max-width: 630px;
        grid-column: 1;
      }
      &--yellow {
        text-align: center;
        justify-self: start;
        padding-inline: 40px 90px;
        max-width: 630px;
        grid-column: 4;
      }
      &--grey, &--yellow {
        &--label {
          background-color: #fff;
          padding-inline: 10px;
          padding-block: 9px;
          margin-bottom: 22px;
          margin-inline: auto;
          width: min-content;
          font-size: 14px;
          line-height: 100%;
          border: 2px #000 solid;
        }

        &--text {
          &--title {
            font-size: 40px;
            line-height: 42px;
            margin-bottom: 16px;
            letter-spacing: -0.5008px;
          }
          &--desc {
            font-size: 20px;
            font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: -0.2704px;
          }
        }
      }
    }
    
    &--1, &--2, &--3, &--4, &--5, &--6, &--7 {
      display: grid;
      grid-template-columns: 1fr 50px 50px 1fr;
      padding-block: 40px 20px;
      padding-inline: 20px;

      &--grey {
        text-align: right;
        justify-self: end;
        padding-inline: 90px 40px;
        grid-column: 1 / 2;
      }
      &--middle {
        grid-column: 2 / 4;
        height: calc(100% + 1.0625rem);
        
        &--circle {
          width: 100px;
          height: 100px;
          background-color: #fff;
          border-radius: 50%;
          border: #000 4px solid;
          font-size: 68px;
          text-align: center;
          line-height: 90px;
        }
        &--line {
          height: calc(100% - 100px);
          width: 0;
          border-left: 4px #000 solid;
          margin-inline: auto;
        }
        &--arrowhead {
          width: 1.25rem;
          height: 1.25rem;
          border-top: 4px #000 solid;
          border-right: 4px #000 solid;
          margin-top: -20px;
          margin-inline: auto;
          rotate: 135deg;
        }
      }
      &--yellow {
        text-align: left;
        justify-self: start;
        padding-inline: 40px 90px;
        grid-column: 4;
      }
      &--grey, &--yellow {
        max-width: 45rem;

        &--title {
          font-size: 28px;
          line-height: 34px;
          margin-bottom: 10px;
          letter-spacing: -0.5008px;
        }
        &--subtitle {
          font-size: 20px;
          line-height: 34px;
          letter-spacing: -0.2992px;
        }
        &--desc {
          font-size: 20px;
          line-height: 28px;
          font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
          font-weight: 500;
          margin-block: 10px;
          letter-spacing: -0.2704px;
        }
        &--learn {
          display: block;
          width: fit-content;
          font-size: 1rem;
          line-height: 1.75rem;
          text-decoration: underline;
          margin-block: 10px;
        }
        &--button {
          display: block;
          color: #fff;
          background-color: #000;
          width: 45%;
          min-width: 180px;
          padding-inline: 25px;
          margin-inline: auto;
          margin-top: 5%;
          border-radius: 99px;
          text-align: center;
          line-height: 50px;
        }
        &--img {
          width: 100%;
        }
      }
    }

    &--7 {
      padding-block: 40px 80px;
    }

    &--closing {
      background-color: #000;
      color: #fff;
      padding-inline: 60px;
      
      &--banner {
        width: 100%;
        height: 180px;
        align-items: center;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 90rem;

        &--text {
          display: grid;
          grid-template-columns: repeat(2, min-content);
          grid-template-rows: 50px;
          column-gap: 5px;
          white-space: nowrap;
          font-size: 40px;
          align-items: center;
  
          img {
            width: 2.625rem;
          }
        }
  
        &--button {
          justify-self: end;
          text-align: center;
          line-height: 46px;
          padding-inline: 25px;
          width: 15.625rem;
          min-width: 180px;
          border: 2px #fff solid;
          border-radius: 99px;
        }
      }
    }
  }

  &__desc3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(
      to right, 
      oklch(60.17% 0.034 111.45) 0%, 
      oklch(60.17% 0.034 111.45) 50%, 
      oklch(90.88% 0.036 17.83) 50%, 
      oklch(90.88% 0.036 17.83) 100%);

    &--green {
      border-right: 1px #000 solid;
      justify-content: end;
    }
    &--pink {
      border-left: 1px #000 solid;
    }

    &--green, &--pink {
      display: grid;
      grid-template-rows: min-content 1fr;
      width: 100%;
      padding: 3.75rem;
      // max-height: 48.125rem;
      min-height: 47.375rem;

      &--text {
        max-width: 649px;
        height: 50vh;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content 1fr min-content 1fr min-content 1fr min-content 1fr;
        text-align: center;
        
        &--label {
          margin-inline: auto;
          font-size: .875rem;
          background-color: #fff;
          border: .125rem #000 solid;
          padding: .5625rem .625rem;
          line-height: .875rem;
        }
        &--title {
          font-size: 2.5rem;
          line-height: 2.625rem;
          letter-spacing: -0.5px;
        }
        &--desc {
          font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
          font-weight: 500;
          font-size: 1.25rem;
          line-height: 1.75rem;
          letter-spacing: -0.27px;
        }
        &--button {
          color: #fff;
          background-color: #000;
          width: 45%;
          min-width: 11.25rem;
          max-width: 15.625rem;
          padding-inline: 1.5625rem;
          margin-inline: auto;
          border-radius: 6.1875rem;
          line-height: 3.125rem;
        }
      }

      img {
        max-width: 40.5625rem;
        width: 100%;
      }
    }
  }

  &__desc4 {
    background-color: #fff;
    padding: 5rem 1.875rem;
    text-align: center;
    border-top: .125rem #000 solid;

    &--label {
      margin-inline: auto;
      width: fit-content;
      font-size: .875rem;
      background-color: #fff;
      border: .125rem #000 solid;
      padding: .5625rem .625rem;
      line-height: .875rem;
    }
    &--title {
      margin-top: 1.875rem;
      font-size: 2.5rem;
      line-height: 2.625rem;
      letter-spacing: -0.5px;
    }
    &--desc {
      max-width: 50rem;
      margin-top: 1.875rem;
      margin-inline: auto;
      font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 1.75rem;
      letter-spacing: -0.27px;
    }
    &--button {
      margin-top: 1.875rem;
      margin-inline: auto;
      background-color: #fff;
      border: .125rem #000 solid;
      width: fit-content;
      padding-inline: 1.5625rem;
      border-radius: 6.1875rem;
      line-height: 3.125rem;
    }
  }

  &__desc5 {
    border-top: 2px #000 solid;
    transition: all 500ms;
    display: grid;

    &--1 {
      background-color: oklch(95.36% 0.2 107.63);
    }
    &--2 {
      background-color: oklch(69.74% 0.2 42.85);
    }

    &--1, &--2 {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      transition: opacity 500ms;
      padding: 3.125rem;
      display: grid;
      grid-template-columns: minmax(auto, 770px) minmax(auto, 710px);
      grid-template-rows: 1fr;
      justify-content: center;

      &--left {
        display: grid;
        padding-block: 2.5rem 2.625rem;
        padding-right: 3.125rem;
        grid-template-rows: min-content 1fr min-content 1fr min-content;

        &--label {
          width: fit-content;
          font-size: .875rem;
          background-color: #fff;
          border: .125rem #000 solid;
          padding: .5625rem .625rem;
          line-height: .875rem;
          margin-bottom: 1.375rem;
        }

        &--text {
          
          &--phrase {
            font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
            font-weight: 500;
            font-size: 1.75rem;
            line-height: 2.125rem;
            padding-right: 10%;
          }

          &--by {
            font-size: 1.25rem;
            line-height: 1.75rem;
            padding-top: 1.875rem;

            &-text {
              display: inline;
              text-decoration: underline;
            }
          }
        }

        &--button {
          display: grid;
          grid-template-columns: min-content min-content;

          &--1, &--2 {
            cursor: pointer;
            display: grid;
            align-items: center;
            text-align: center;
            margin-inline: .25rem;
            width: 40px;
            height: 40px;
            border: 2px #000 solid;
            border-radius: 50%;
          }
        }

        .btn-selected {
          background-color: #000;
          color: #fff;
        }
      }
      &--right {
        &--img {
          width: 100%;
        }

        img {
          width: 100%;
          max-width: 44.375rem;
          border: .125rem #000 solid;
          height: 875px;
          object-fit: cover;
          overflow: hidden;
        }
      }
    }
  }

  &__desc6 {
    &--container {
      padding-block: 3.125rem;
      padding-inline: 2.125rem;
      color: #fff;
      text-align: center;

      &--label {
        margin-inline: auto;
        width: fit-content;
        font-size: .875rem;
        border: .125rem #fff solid;
        padding: .5625rem .625rem;
        line-height: .875rem;
        margin-bottom: 1.875rem;
      }
      &--title {
        font-size: 2.5rem;
        line-height: 2.625rem;
        margin-bottom: .625rem;
      }
      &--desc {
        margin-bottom: 5rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
        font-weight: 500;
        max-width: 720px;
        width: 55%;
        margin-inline: auto;
        letter-spacing: -0.27px;
      }
      &--animation {
        position: relative;
        max-width: 21.875rem;
        margin-bottom: 5rem;
        margin-inline: auto;
        display: grid;
        
        &--1, &--2 {
          grid-column: 1;
          grid-row: 1;
          display: grid;

          .visible {
            visibility: visible;
          }
          
          &--1, &--2, &--3, &--4, &--5, &--6 {
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            height: auto;
            visibility: hidden;

          }

          &--sparkle {
            position: absolute;
            right: 140%;
            width: 35%;
            visibility: hidden;
          }

          &--dollar {
            position: absolute;
            top: -30%;
            left: 140%;
            width: 28%;
            visibility: hidden;
          }
        }
      }
      &--button {
        background-color: oklch(95.36% 0.2 107.63);
        color: #000;
        margin-top: 1.875rem;
        margin-inline: auto;
        border: .125rem #000 solid;
        min-width: 18.75rem;
        width: fit-content;
        padding-inline: 1.5625rem;
        border-radius: 6.1875rem;
        line-height: 3.125rem;
      }
    }
  }
}

.footer-content {
  padding: 4.875rem 3.75rem 5.25rem 5rem;
  color: #fff;
  background-color: #000;

  &__pages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    &--1, &--2, &--3, &--4 {

      &--title {
        font-size: 1.25rem;
        line-height: 1rem;
        margin-bottom: 1.5rem;
        white-space: nowrap;
      }

      &--links {
        font-size: 1.25rem;
        line-height: 2.25rem;
        font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
        font-weight: 500;
      }
    }
  }

  &__bottom {
    margin-top: 292px;
    display: grid;
    grid-template-columns: min-content 1fr min-content;

    &--right {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content min-content;
      justify-content: end;

      &--language {
        justify-self: end;
        height: 50px;
        margin-bottom: .9375rem;
        position: relative;
        
        .rotate {
          transform: rotate(-0.5turn);
        }
        img {
          transition: 300ms;
        }

        &--selected, &--unselected {
          background-color: #000;
          cursor: pointer;
          width: 9.6875rem;
          height: 3.125rem;
          border: .125rem #fff solid;
          justify-self: end;
          font-family: 'Qratesis-medium', 'Noto Sans KR', sans-serif;
          font-weight: 500;
          line-height: 46px;
          padding-inline: 1.25rem;
        }

        &--selected {
          display: grid;
          grid-template-columns: min-content 1fr min-content;
          align-items: center;

          &--arrow {
            justify-self: end;
          }
        }

        &--unselected {
          position: absolute;
          border-top: 0;
          display: none;

          &:hover {
            background-color: oklch(44.68% 0.005 78.27);
          }
        }
      }

      &--logos {
        display: grid;
        grid-template-columns: 1fr min-content min-content min-content;
        column-gap: .5rem;
        margin-bottom: 1.25rem;

        & > * {
          width: 2.25rem;
        }
      }

      &--legal {
        font-size: .875rem;
        line-height: 1.125rem;
        display: grid;
        grid-template-columns: min-content min-content;
        white-space: nowrap;

        &--left {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          & > * {
            margin-left: 1.25rem;
          }
        }

        &--right {
          margin-left: 2.5rem;
        }
      }
    }
  }
}